{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "compare": "c",
        "multicore.h": "c",
        "stdarg.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}